<!DOCTYPE html>
<html>

<head>

    <title>concept of inline and inpage css</title>
    <style>
        h1 {
            color: rgb(144, 27, 253);
            margin-left: 180px;
        }
       h2{
        color: rgb(160, 167, 97);
        
       }
       h3{
        color: rgb(160, 167, 97);
       }
       h4{
        color: rgb(160, 167, 97);
       }
        body {
            background: url("id.jpeg") no-repeat fixed center;
        }
        table{
            margin-top:106px;
        }
        th {
            color: rgb(83, 43, 186);
            background-color: rgb(119, 165, 55);
        }

        td {
            color: rgb(36, 111, 155);
            background-color: rgb(209, 196, 196);
        }
    </style>
</head>
<background>
    <img src="" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvGB2FT9INuo6eNjDC2fHRZCO0TAdxdElMAQ&usqp=CAU" />
</background>

<body>
    <br /> <br />
    <br /> <br />
    
        <h1> CSL3403 ASSIGNMENT-2 </h1>
        
        
        <table align="center" style="width:280px;height:450px;border: 1%; ; background-color:rgb(31, 4, 14); ">
            <tr>
                <th>MY IDENTITY CARD </th>
            </tr>
            <tr style="width:180px; height: 200px;">
                <td><img src="photo.jpg" width="237px" height="200px" /> </td>
            </tr>
            <tr>
                <td >Name:<span style="color:blue;">saikumar</span></td>
               
            </tr>
            <tc></tc>
            <tr>
                <td> Branch:<span style="color:blue;">CSE-2</span></td>
            </tr>
            <tr>
                <td> Roll:<span style="color:blue;">2006184</span></td>
            </tr>

        </table>
</body>

</html>