<!DOCTYPE html>
<html lang="en">
<head>

    <title>ASSIGNMENT 2006184</title>
    <style>

        *{
            box-sizing: border-box;
        }
        body{
            background-color: burlywood;
            padding: 0;
            margin: 0;
           
        }
        #box{
            background-color: blue;
            margin: 40px;
            padding: 26px  ;
            border: 18px solid #ffff00;
            width:899px;
            
            overflow: auto;
            
        }  
        #content{
            background-color: rgb(23, 184, 49);
          
        }
        h1{
            margin-bottom: 30px;
        }
        
    </style>
</head>
<body>
    <div id="box">
        <div id="content">
    <h1 style="text-align: center;">BOX MODEL</h1>
    <p style="text-indent: 100px;"> In CSS, the term "box model" is used when talking about design and layout.
        The CSS box model is essentially a box that wraps around every HTML element. It consists of content,padding,border,margin </p>
    <ul style="list-style-type: square;" >
       <li>Content </li> 
       <dd>The content of the box, where text and images appear</dd>
       <li>Padding</li> 
       <dd>Clears an area around the content. The padding is transparent
    </dd>
       <li>Border </li> 
       <dd>A border that goes around the padding and content
    </dd>
       <li>Margin</li> 
       <dd>Clears an area outside the border. The margin is transparent
    </dd>
    </ul>
    </div>
         </div>
    
    
</body>
</html>